NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC0GvqneOh7_JkJGy1Nspc8E58d0a0NIUs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zizomediai-companion.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zizomediai-companion"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zizomediai-companion.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1054827941007"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1054827941007:web:9c8990104815190c20f4fa"
